# CampaignModuleRepository

./: CampaignModule.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogic/: CampaignLogic.cs  ICampaignLogic.cs
BusinessLogic/DTOModels/: BusinessLogic.csproj  CampaignDTO.cs
BusinessLogic/Exceptions/: BusinessLogic_Exceptions.cs
CampaignModule/: CampaignModule.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json
CampaignModule/BusinessLogic/: CampaignLogic.cs  ICampaignLogic.cs
CampaignModule/Controllers/: CampaignController.cs
CampaignModule/Controllers/DTOModels/: CampaignDTO.cs
CampaignModule/Database/: CampaignTableDB.cs  ICampaignTableDB.cs
CampaignModule/Database/Models/: Campaign.cs
CampaignModule/Middleware/: ExceptionHandlerMiddleware.cs
CampaignModule/Properties/: launchSettings.json
Database/: Database.csproj
Database/Database/: CampaignTableDB.cs  ICampaignTableDB.cs  IDBManager.cs
Database/Database/Models/: Campaign.cs  DBContext.cs
Database/Exceptions/: Database_Exceptions.cs
JsonDATABASE/: CertiDB.json  devDB.json
